{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-number": "^1.0.2",
    "mongoose-float": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
